/**
 * Толковый словарь русских слов
 * Существительные нарицательные в именительном падеже
 */

// Слова группируются по количеству букв для разных уровней сложности
export const DICTIONARY: Record<number, string[]> = {
  4: [
    // 4-буквенные слова
    'АИСТ','АКР','АКТ','АРАБ','АРФА','БАК','БАНТ','БАР','БАС','БАТЯ',
    'БЕГ','БОР','БОГ','БОК','БОМБ','БОРТ','БОЯР','БРАТ','БРЕД','БРОД',
    'БУК','БУНТ','БУР','БУТ','ВАЗ','ВАЛ','ВАН','ВАР','ВЕК','ВЕС',
    'ВИД','ВИН','ВИТ','ВОЗ','ВОЛ','ВОР','ВОС','ВРАГ','ВРАЧ','ВХОД',
    'ВЫБ','ВЫХ','ГАЗ','ГАЛ','ГАР','ГЕТ','ГИД','ГНЁТ','ГОД','ГОЛ',
    'ГОР','ГОСТ','ГРАФ','ГРОТ','ГРУД','ГУБ','ДАР','ДВОР','ДЕД','ДЕЛ',
    'ДЕНЬ','ДОМ','ДОН','ДЫМ','ДЫР','ЕЖ','ЕЛЬ','ЖАР','ЖАЛ','ЖИР',
    'ЖУК','ЗАВ','ЗАК','ЗАЛ','ЗВОН','ЗЛО','ЗНАК','ЗУБ','ИВА','ИГО',
    'ИД','ИЗБ','ИКР','ИМЯ','ИНД','ИСТ','ЙОД','КАДР','КАЗ','КАМ',
    'КАН','КАП','КАР','КАШ','КВАС','КИТ','КЛЁН','КЛУБ','КЛЮЧ','КНУТ',
    'КОД','КОЛ','КОН','КОП','КОР','КОТ','КОФ','КРАН','КРЕД','КРИК',
    'КРОВ','КРОТ','КУБ','КУБ','КУК','КУЛ','КУП','КУР','КУСТ','ЛАГ',
    'ЛАД','ЛАК','ЛАМА','ЛАП','ЛАФ','ЛЕД','ЛЕВ','ЛЕС','ЛЕТ','ЛИК',
    'ЛИС','ЛИСТ','ЛОБ','ЛОВ','ЛОГ','ЛОК','ЛОМ','ЛУГ','ЛУК','ЛУН',
    'ЛУЧ','МАГ','МАР','МАС','МАТ','МЕД','МЕЛ','МЕЧ','МИГ','МИР',
    'МОД','МОЛ','МОРЕ','МОР','МОСТ','МОХ','МУЗ','МУЛ','МУР','МЫШ',
    'МЯЧ','НАБ','НАВ','НАД','НАР','НАС','НЁС','НОЖ','НОМ','НОР',
    'НОС','НУЖ','НУТ','ОБОД','ОВЁС','ОВРАГ','ОК','ОЛ','ОПЫТ','ОРД',
    'ОРЁЛ','ОСА','ОСТР','ОТЕЦ','ОХОТ','ОЧЁТ','ПАК','ПАЛ','ПАН','ПАР',
    'ПАС','ПАУ','ПАХ','ПЕК','ПЕН','ПЕР','ПЕС','ПИК','ПИЛ','ПИН',
    'ПИР','ПИС','ПИТ','ПЛАН','ПЛУТ','ПОВ','ПОД','ПОЛ','ПОР','ПОТ',
    'ПОХ','ПОЭТ','ПРАВ','ПРИЗ','ПРО','ПРОК','ПРУД','ПУД','ПУЗ','ПУЛ',
    'ПУП','ПУР','ПУТ','ПУТЬ','РАБ','РАЗ','РАЙ','РАК','РАН','РАП',
    'РАС','РАТ','РЕВ','РЕД','РЕЗ','РЕК','РЕМ','РЕН','РИС','РОГ',
    'РОД','РОК','РОМ','РОТ','РУБ','РУД','РУК','РУЛ','РУН','РУТ',
    'РЫБ','РЫК','РЫС','РЯД','САД','САЖ','САК','САМ','САН','САР',
    'СВАТ','СВОД','СВЕТ','СЕВ','СЕД','СЕК','СЕЛ','СЕН','СЕР','СЕТ',
    'СИД','СИЗ','СИК','СИЛ','СИМ','СИН','СИП','СКИД','СКЛОН','СКР',
    'СЛАВ','СЛЕД','СЛОВ','СЛОН','СЛУГ','СМЫК','СМЫС','СНЕГ','СНИЗ',
    'СОБ','СОВ','СОД','СОК','СОЛ','СОН','СОС','СОФ','СОХ','СОЮЗ',
    'СПАД','СПАС','СПИС','СПОН','СРОК','СТАВ','СТАН','СТВ','СТЕП',
    'СТОГ','СТОЛ','СТОН','СТОР','СТОЯ','СТРАХ','СТРОК','СТРУГ','СТЫД',
    'СТЫК','СУД','СУК','СУМ','СУП','СУТ','СУЧ','СФЕРА','СХЕМ','СЫН',
    'СЫР','СЫТ','ТАБ','ТАЗ','ТАК','ТАМ','ТАН','ТАП','ТАР','ТАСС',
    'ТАТ','ТАУ','ТАЧ','ТАЯ','ТВОР','ТЕЗ','ТЕК','ТЕЛ','ТЕМ','ТЕН',
    'ТЕП','ТЕР','ТЕС','ТЕХ','ТИП','ТИР','ТИТ','ТИХ','ТОК','ТОЛ',
    'ТОМ','ТОН','ТОП','ТОР','ТОТ','ТОЧ','ТРАП','ТРАХ','ТРЕК','ТРЕП',
    'ТРИК','ТРОП','ТРУД','ТРУП','ТРЯС','ТУЗ','ТУК','ТУЛ','ТУН','ТУП',
    'ТУР','ТУТ','ТЫК','ТЫЛ','ТЭН','УГОЛ','УГОР','УДАР','УЖ','УЗБ',
    'УЗЕЛ','УЗК','УКОЛ','УЛОВ','УМ','УНА','УПОР','УРАЛ','УРЕН','УРН',
    'УРОК','УРЯД','УСТ','УСТАВ','УСТУП','УТВ','УТЕС','УТОК','УТЮГ',
    'УХА','УХОД','УШАТ','УШЕЛ','УЩЕЛЬ','УЮТ','ФАКТ','ФАРТ','ФАЯНС',
    'ФЕН','ФЕТР','ФИЗ','ФИК','ФИЛ','ФИН','ФИР','ФЛАГ','ФЛЕЙТ','ФЛОТ',
    'ФОКУС','ФОН','ФОРТ','ФОТО','ФОТОН','ФРАЗ','ФРОНТ','ФРУКТ','ФУГ',
    'ФУНТ','ФУР','ФУТ','ФУТБОЛ','ФУТЛЯР','ХАЛ','ХАМ','ХАН','ХАТ',
    'ХВАЛ','ХВОСТ','ХИМ','ХИТ','ХЛАД','ХЛАМ','ХЛЕБ','ХЛОП','ХЛЫСТ',
    'ХМАР','ХМЕЛЬ','ХМОК','ХОД','ХОЗ','ХОЛЛ','ХОЛМ','ХОЛСТ','ХОР',
    'ХОРЁК','ХОРОШ','ХРАМ','ХРАП','ХРЕБЕТ','ХРЯП','ХУД','ХУК','ХУР',
    'ЦАП','ЦАР','ЦВЕТ','ЦЕВ','ЦЕК','ЦЕН','ЦЕНТ','ЦЕРК','ЦЕХ','ЦИВИЛ',
    'ЦИКЛ','ЦИНК','ЦИРК','ЦИСТ','ЦИФР','ЦУГ','ЦУК','ЦУРИН','ЧАБАН',
    'ЧАД','ЧАЙ','ЧАК','ЧАН','ЧАП','ЧАРОД','ЧАС','ЧАТ','ЧАЩ','ЧАЯ',
    'ЧВАН','ЧЕК','ЧЕЛ','ЧЕРВ','ЧЕРЕП','ЧЕРТ','ЧЕТ','ЧИН','ЧИП','ЧИР',
    'ЧИС','ЧИТ','ЧОП','ЧРЕЗ','ЧУБ','ЧУВ','ЧУГУН','ЧУД','ЧУМ','ЧУТ',
    'ШАБЛ','ШАГ','ШАЙ','ШАЛ','ШАМ','ШАН','ШАП','ШАР','ШАТ','ШАХ',
    'ШАШ','ШВАР','ШВЕД','ШВЕЙЦ','ШВЕЦ','ШВЫ','ШЕВ','ШЕЙ','ШЕЛ','ШЕСТ',
    'ШЕФ','ШИК','ШИЛ','ШИН','ШИП','ШИР','ШКАЛ','ШКИВ','ШКИП','ШКОЛ',
    'ШЛЕЙФ','ШЛЕМ','ШЛИФ','ШЛЮЗ','ШЛЯП','ШМЕЛЬ','ШНУР','ШОВ','ШОК',
    'ШОК','ШОРОХ','ШОССЕ','ШОФЁР','ШПАТ','ШПИЛЬ','ШПРИЦ','ШПУЛЬ','ШРАМ',
    'ШТАБ','ШТАМП','ШТАНГ','ШТАТ','ШТЕМП','ШТРАФ','ШТРЕК','ШТУК','ШТУР',
    'ШУБ','ШУГ','ШУМ','ШУНТ','ШУТ','ШХЕР','ШЫК','ЩЕБЕНЬ','ЩЕГОЛ','ЩЕК',
    'ЩЕЛЬ','ЩЕП','ЩЕРБ','ЩИТ','ЩУП','ЩУР','ЭВЕРЕСТ','ЭВКАЛИПТ','ЭВОЛ',
    'ЭВОН','ЭГДА','ЭДИП','ЭКЗ','ЭКРАН','ЭЛЕВАТ','ЭЛИТА','ЭЛЛИНС','ЭЛОН',
    'ЭЛЬ','ЭМАЛЬ','ЭМБЛЕМ','ЭМИГР','ЭМИС','ЭМКА','ЭМОЦИЯ','ЭНД','ЭНЕРГ',
    'ЭНТ','ЭПОХА','ЭРА','ЭРМИТ','ЭРСТЕД','ЭСКИЗ','ЭСТРАД','ЭТАЖ','ЭТАП',
    'ЭТНОС','ЭТЮД','ЭФИР','ЭФОР','ЭХО','ЭЮ','ЮБИЛЕЙ','ЮВЕЛИР','ЮГ',
    'ЮДА','ЮЗ','ЮЛА','ЮЛИАН','ЮМОР','ЮНГА','ЮНОНА','ЮНЬ','ЮПИТЕР',
    'ЮРА','ЮРГ','ЮРИД','ЮРК','ЮРТ','ЮРЬЕВ','ЮСТ','ЮТА','ЮТ','ЮФТЬ',
    'ЮШКА','ЮЯ','ЯБЕД','ЯБЛОКО','ЯБЛОНЯ','ЯВ','ЯВЛЕНИЕ','ЯВОР','ЯВЬ',
    'ЯГА','ЯД','ЯДЕР','ЯДРЕНА','ЯДРО','ЯЗВА','ЯЗЫК','ЯЗЫЧН','ЯИЧКО',
    'ЯИЧНИЦ','ЯКОБ','ЯКОРЬ','ЯК','ЯЛ','ЯЛИК','ЯЛОВ','ЯЛТА','ЯЛТЬ',
    'ЯМА','ЯМБ','ЯМЩИК','ЯН','ЯНВАРЬ','ЯНКО','ЯНТАРЬ','ЯНУС','ЯР',
    'ЯРЕМ','ЯРД','ЯРЛ','ЯРМАРК','ЯРМО','ЯРОВ','ЯРОК','ЯРУС','ЯРЦЕВ',
    'ЯСЕНЬ','ЯСЛИ','ЯСНО','ЯСТРЕБ','ЯСЕН','ЯТЬ','ЯУЗА','ЯХОНТ','ЯХТА',
    'ЯЧЕЙ','ЯЧМЕНЬ','ЯЩЕР','ЯЩИК',
  ],
  5: [
    // 5-буквенные слова
    'АБАЖУР','АББАТ','АБОНЕНТ','АБРЕК','АВАНС','АВТОР','АГЕНТ',
    'АДРЕС','АЖУР','АЗБУКА','АИСТ','АКВЕДУК','АККОРД','АКР','АКТ',
    'АКУЛА','АЛАБАМА','АЛАРМ','АЛЛЕЯ','АЛТАРЬ','АЛЬБОМ','АЛЬПИНИСТ',
    'АЛЬЯНС','АМАЗОН','АМБАР','АМБРА','АМПЕР','АМПУЛА','АНАНАС',
    'АНГЕЛ','АНГЛИЯ','АНКЕР','АНКЕТА','АНТИК','АНТРАКТ','АНШЛАГ',
    'АПАРАТ','АПЕЛЬСИН','АПЛОДИСМЕНТ','АПРЕЛЬ','АПТЕКА','АРАБ',
    'АРАЛЕЛЬ','АРЕНА','АРЕСТ','АРЕНДА','АРИЯ','АРКА','АРМАТУРА',
    'АРМЕНИЯ','АРМИЯ','АРОМАТ','АРСЕНАЛ','АРТИСТ','АРХИВ','АРХИПЕЛАГ',
    'АСТРА','АТАКА','АТАМАН','АТЛАС','АТЛЕТ','АТТРАКЦИОН','АУДИТ',
    'АУКЦИОН','АУРА','АФЕРА','АФИША','АФРИКА','АХИНЕЯ','АЭРОДРОМ',
    'АЭРОПОРТ','БАБАХ','БАГАЖ','БАГАТИН','БАДАН','БАДМИНТОН','БАЗАР',
    'БАЗИЛИК','БАЗИС','БАЙКА','БАЙКАЛ','БАКЛАН','БАКТЕРИЯ','БАЛАНС',
    'БАЛЕТ','БАЛИ','БАЛКА','БАЛКОН','БАЛЛОН','БАЛУСТРАДА','БАМБУК',
    'БАНДА','БАНДЕРОЛЬ','БАНК','БАНКЕТ','БАНКНОТА','БАННЕР','БАНЯ',
    'БАРАБАН','БАРАН','БАРБАРИС','БАРДАК','БАРЖА','БАРИКАДА','БАРИТОН',
    'БАРИН','БАРМЕН','БАРОККО','БАРОМЕТР','БАРОН','БАРС','БАРЬЕР',
    'БАТАЛЬОН','БАТАРЕЯ','БАТИСТ','БАТОН','БАТРАК','БАХВАЛ','БАХРОМА',
    'БАШНЯ','БАЯН','БЕГСТВО','БЕЗДНА','БЕЙСБОЛ','БЕЛЕНА','БЕЛИЗНА',
    'БЕЛКА','БЕЛОК','БЕНЗИН','БЕРЕГ','БЕРЕЗА','БЕРЕТ','БЕТОН','БИДОН',
    'БИЗОН','БИЛЕТ','БИРЖА','БИСЕР','БИТВА','БЛАГ','БЛАНК','БЛЕСНА',
    'БЛИЗ','БЛОК','БЛОКНОТ','БЛУЗКА','БОБЕР','БОГАТСТВО','БОГАЧ',
    'БОДР','БОЖЕСТВО','БОЙНЯ','БОЛГАР','БОЛЕЗНЬ','БОЛОТО','БОЛЬ',
    'БОМБА','БОМБАРДА','БОМБАРДИР','БОРДА','БОРОДА','БОРОЗДА','БОРОНА',
    'БОРТ','БОРЩ','БОЧКА','БОЯЗНЬ','БРАК','БРАСЛЕТ','БРАТ','БРЕВНО',
    'БРЕД','БРЕЗЕНТ','БРИГАДА','БРИГАД','БРИЛЛИАНТ','БРИТАН','БРИТВА',
    'БРОД','БРОДЯГА','БРОНЗА','БРОНЯ','БРОШЬ','БРУС','БРЮКИ','БУГАЙ',
    'БУГОР','БУДДА','БУДКА','БУДНИ','БУДУЩЕЕ','БУЙВОЛ','БУКВА',
    'БУКВАРЬ','БУКЕТ','БУКСИР','БУЛКА','БУЛЫЖНИК','БУМАГА','БУМЕРАНГ',
    'БУНТ','БУРАН','БУРЯ','БУСИНА','БУТЕРБРОД','БУТЫЛКА','БУФЕТ',
    'БУХГАЛТЕР','БУШЛАТ','БЫВАЛ','БЫЛИНА','БЫСТРОТА','БЮДЖЕТ','БЮРО',
    'ВАГОН','ВАЗЕЛИН','ВАЗА','ВАКУУМ','ВАЛЕЖНИК','ВАЛЕТ','ВАЛИК',
    'ВАЛИД','ВАЛУН','ВАЛЮТА','ВАМПИР','ВАННА','ВАНТУЗ','ВАРЕНЬЕ',
    'ВАРИАНТ','ВАТА','ВАТРУШКА','ВАХТА','ВЕДРО','ВЕЕР','ВЕКТОР',
    'ВЕЛИКАН','ВЕЛИЧИЕ','ВЕНГЕР','ВЕНЕЦ','ВЕНЗЕЛЬ','ВЕНИК','ВЕНТИЛЬ',
    'ВЕНУС','ВЕПРЬ','ВЕРБА','ВЕРБЛЮД','ВЕРЕВКА','ВЕРСТА','ВЕРХ',
    'ВЕС','ВЕСЕЛЬЕ','ВЕСЛО','ВЕСНА','ВЕСТНИК','ВЕСТЬ','ВЕТВЬ','ВЕТЕР',
    'ВЕТЛА','ВЕТРЯК','ВЕЧЕР','ВЕЩЬ','ВЗВОД','ВЗГЛЯД','ВЗДОХ','ВЗНОС',
    'ВЗРЫВ','ВЗЯТКА','ВИД','ВИЗИТ','ВИЛКА','ВИЛЛА','ВИЛЫ','ВИНА',
    'ВИНЕГРЕТ','ВИНО','ВИНОГРАД','ВИНТ','ВИОЛА','ВИРУС','ВИТАМИН',
    'ВИТЬЕ','ВИТЯЗЬ','ВИШНЯ','ВКЛАД','ВКЛАДЫШ','ВКУС','ВЛАГА','ВЛАДЕЛЕЦ',
    'ВЛАСТЬ','ВНИЗ','ВНИМАНИЕ','ВНУК','ВНУТРИ','ВНУЧКА','ВОЖАК','ВОЖДЬ',
    'ВОЗ','ВОЗВРАТ','ВОЗДУХ','ВОЗДУШ','ВОЙ','ВОЙЛОК','ВОЙНА','ВОЙСКО',
    'ВОКАЛИСТ','ВОКЗАЛ','ВОЛ','ВОЛГА','ВОЛК','ВОЛНА','ВОЛОК','ВОЛОКНО',
    'ВОЛОС','ВОЛШЕБСТВО','ВОНЬ','ВОРОБЕЙ','ВОРОЖЕЯ','ВОРОНА','ВОРОНКА',
    'ВОРОТА','ВОРС','ВОСК','ВОСКРЕСЕНИЕ','ВОССТАНИЕ','ВОСТОК',
    'ВОСТОРГ','ВОТЧИНА','ВПАДИНА','ВПЕЧАТЛЕНИЕ','ВРАГ','ВРАЖДА',
    'ВРАТА','ВРАЧ','ВРЕДА','ВРЕМЯ','ВРОЖД','ВСКРЫША','ВСПЫШКА',
    'ВСТАВКА','ВСТРЕЧА','ВСТУПЛЕНИЕ','ВТОРГ','ВТОРНИК','ВУЛКАН','ВУЗ',
    'ВХОД','ВЫБОР','ВЫВОД','ВЫГОДА','ВЫДЕРЖКА','ВЫЗОВ','ВЫИГРЫШ',
    'ВЫКАТ','ВЫКЛЮЧАТЕЛЬ','ВЫКРОЙКА','ВЫЛЕТ','ВЫПАД','ВЫПЛАТА',
    'ВЫПУСК','ВЫРАЖЕНИЕ','ВЫРЕЗ','ВЫРУБКА','ВЫСКАЗКА','ВЫСОТА',
    'ВЫСТАВКА','ВЫСТРЕЛ','ВЫСТУП','ВЫСЫХАНИЕ','ВЫХОД','ВЫЧЕТ','ВЫШИВКА',
    'ВЫШКА','ВЬЮГА','ВЬЮН','ВЬЮХА',
  ],
  6: [
    // 6-буквенные слова
    'АВТОБУС','АВТОГРАФ','АВТОМАТ','АВТОМОБИЛЬ','АВТОР','АГЕНТСТВО',
    'АГРЕГАТ','АГРЕССИЯ','АДРЕСАТ','АДРЕС','АКАДЕМИК','АКАДЕМИЯ',
    'АКВАРЕЛЬ','АКВАРИУМ','АКРОБАТ','АКТИВИСТ','АКЦИОНЕР','АКЦИЯ',
    'АЛГЕБРА','АЛЛЕЯ','АЛЬБОМ','АЛЬПИНИСТ','АМБАР','АМЕРИКА','АМИГДАЛА',
    'АМНИСТИЯ','АМПЕРМЕТР','АМПУЛА','АМФИБИЯ','АНАЛИЗ','АНАЛОГИЯ',
    'АНАНАС','АНАТОМИЯ','АНГЕЛ','АНГЛИЯ','АНЕКДОТ','АННОТАЦИЯ',
    'АНСАМБЛЬ','АНТЕНА','АНТИЛОПА','АНТИПАТИЯ','АНТИЧНОСТЬ','АНТРАКТ',
    'АНТРЕПРЕНА','АПЕЛЬСИН','АПЛОДИСМЕН','АППАРАТ','АПТЕКА','АПТЕКАРЬ',
    'АРАБ','АРАЛИЯ','АРГЕНТИНА','АРЕНДА','АРЕНДАТОР','АРЕСТАНТ',
    'АРИЯ','АРМАТУРА','АРМЕНИЯ','АРМИЯ','АРОМАТ','АРСЕНАЛ','АРТИЛЛЕРИЯ',
    'АРТИСТ','АРХИВ','АРХИТЕКТОР','АСБЕСТ','АСФАЛЬТ','АСТМА','АСТРА',
    'АСТРОНОМ','АСТРОЛЯБИЯ','АТАКА','АТАМАН','АТЕИЗМ','АТЛАС','АТЛЕТ',
    'АТМОСФЕРА','АТРИБУТ','АТТЕСТАТ','АТТРАКЦИОН','АУДИТОР','АУКЦИОН',
    'АУРА','АФЕРА','АФИША','АФРИКА','АХИНЕЯ','АЭРОДРОМ','АЭРОПОРТ',
    'АЭРОСТАТ','БАГАЖНИК','БАГАТИНА','БАДМИНТОН','БАЗАР','БАЗИЛИКА',
    'БАЗИС','БАЙКАЛ','БАКЛАН','БАКТЕРИЯ','БАЛАНС','БАЛАСТ','БАЛЕТ',
    'БАЛКОН','БАЛЛОН','БАЛУСТРАДА','БАМБУК','БАНДА','БАНДЕРОЛЬ',
    'БАНКЕТ','БАНКИР','БАНКНОТА','БАНК','БАННЕР','БАНЯ','БАРАБАН',
    'БАРАН','БАРБАРИС','БАРДАК','БАРЖА','БАРИКАДА','БАРИТОН','БАРИН',
    'БАРМЕН','БАРОККО','БАРОМЕТР','БАРОН','БАРС','БАРЬЕР','БАРЫШ',
    'БАСНЯ','БАССЕЙН','БАСТАРД','БАТАЛЬОН','БАТАРЕЯ','БАТИСТ','БАТОН',
    'БАТРАК','БАХРОМА','БАШНЯ','БАЯНИСТ','БЕГСТВО','БЕЗДНА','БЕЗУМИЕ',
    'БЕЙСБОЛ','БЕЛИЗНА','БЕЛКА','БЕЛОК','БЕНЗИН','БЕРЕГ','БЕРЕЗА',
    'БЕРЕТ','БЕТОН','БЕШЕНСТВО','БИБЛИОТЕКА','БИДОН','БИЗОН','БИЛЕТ',
    'БИОГРАФИЯ','БИРЖА','БИСЕР','БИТВА','БЛАГ','БЛАГО','БЛАНК',
    'БЛЕСНА','БЛИЗОСТЬ','БЛОК','БЛОКНОТ','БЛУЗКА','БОБЕР','БОГАТСТВО',
    'БОГАЧ','БОЖЕСТВО','БОЙНЯ','БОЛГАР','БОЛЕЗНЬ','БОЛОТО','БОМБА',
    'БОМБАРДА','БОМБАРДИР','БОРОДА','БОРОЗДА','БОРОНА','БОРТ','БОРЩ',
    'БОЧКА','БОЯЗНЬ','БРАК','БРАСЛЕТ','БРАТ','БРАТИШКА','БРЕВНО',
    'БРЕД','БРЕЗЕНТ','БРЕЙД','БРИГАДА','БРИЛЛИАНТ','БРИТАНЕЦ','БРИТВА',
    'БРОД','БРОДЯГА','БРОНЗА','БРОНЯ','БРОШЬ','БРУС','БРЮКИ','БУГАЙ',
    'БУГОР','БУДДА','БУДКА','БУДНИ','БУДУЩЕЕ','БУЙВОЛ','БУКВА',
    'БУКВАРЬ','БУКЕТ','БУКСИР','БУЛКА','БУЛЫЖНИК','БУМАГА','БУМЕРАНГ',
    'БУНТ','БУРАН','БУРЯ','БУСИНА','БУТЕРБРОД','БУТЫЛКА','БУФЕТ',
    'БУХГАЛТЕР','БУШЛАТ','БЫВАЛЫЙ','БЫЛИНА','БЫСТРОТА','БЮДЖЕТ','БЮРО',
  ],
  7: [
    // 7-буквенные слова
    'АВТОГРАФ','АВТОМАТИК','АВТОМАТ','АВТОМОБИЛЬ','АВТОР','АВТОРСТВО',
    'АГЕНТСТВО','АГРЕГАТ','АГРЕССИЯ','АГРОНОМ','АДАПТАЦИЯ','АДВОКАТ',
    'АДРЕСАТ','АДРЕСАНТ','АДРЕС','АЗАРТНЫЙ','АЙСБЕРГ','АКВАЛАНГ',
    'АКВАПАРК','АКВАРЕЛЬ','АКВАРИУМ','АКРОБАТИКА','АКСЕССУАР','АКТИВИСТ',
    'АКТИВНОСТЬ','АКЦИОНЕР','АКЦИЯ','АЛГЕБРА','АЛИБИ','АЛЛЕЯ','АЛЬБОМ',
    'АЛЬПИНИСТ','АЛЬТЕРНАТИ','АМАЗОНКА','АМБАР','АМЕРИКА','АМИГДАЛА',
    'АМНИСТИЯ','АМПЕРМЕТР','АМПУЛА','АМФИБИЯ','АНАЛИЗ','АНАЛОГИЯ',
    'АНАНАС','АНАТОМИЯ','АНГЕЛ','АНГЛИЧАН','АНГЛИЯ','АНЕКДОТ','АННОТАЦИЯ',
    'АНСАМБЛЬ','АНТЕНА','АНТИЛОПА','АНТИПАТИЯ','АНТИЧНОСТЬ','АНТРАКТ',
    'АНТРЕПРЕНА','АПЕЛЬСИН','АПЛОДИСМЕН','АППАРАТ','АПТЕКА','АПТЕКАРЬ',
    'АРАБ','АРАЛИЯ','АРГЕНТИНА','АРЕНДА','АРЕНДАТОР','АРЕСТАНТ',
    'АРИЯ','АРМАТУРА','АРМЕНИЯ','АРМИЯ','АРОМАТ','АРСЕНАЛ','АРТИЛЛЕРИЯ',
    'АРТИСТ','АРХИВ','АРХИТЕКТОР','АСБЕСТ','АСФАЛЬТ','АСТМА','АСТРА',
    'АСТРОНОМ','АСТРОЛЯБИЯ','АТАКА','АТАМАН','АТЕИЗМ','АТЛАС','АТЛЕТ',
    'АТМОСФЕРА','АТРИБУТ','АТТЕСТАТ','АТТРАКЦИОН','АУДИТОРИЯ','АУДИТОР',
    'АУКЦИОН','АУРА','АФЕРА','АФИША','АФРИКА','АХИНЕЯ','АЭРОДРОМ',
    'АЭРОПОРТ','АЭРОСТАТ','БАГАЖНИК','БАГАТИНА','БАДМИНТОН','БАЗАР',
    'БАЗИЛИКА','БАЗИС','БАЙКАЛ','БАКЛАН','БАКТЕРИЯ','БАЛАНС','БАЛАСТ',
    'БАЛЕТ','БАЛКОН','БАЛЛОН','БАЛУСТРАДА','БАМБУК','БАНДА','БАНДЕРОЛЬ',
    'БАНКЕТ','БАНКИР','БАНКНОТА','БАНК','БАННЕР','БАНЯ','БАРАБАН',
    'БАРАН','БАРБАРИС','БАРДАК','БАРЖА','БАРИКАДА','БАРИТОН','БАРИН',
    'БАРМЕН','БАРОККО','БАРОМЕТР','БАРОН','БАРС','БАРЬЕР','БАРЫШ',
    'БАСНЯ','БАССЕЙН','БАСТАРД','БАТАЛЬОН','БАТАРЕЯ','БАТИСТ','БАТОН',
    'БАТРАК','БАХРОМА','БАШНЯ','БАЯНИСТ','БЕГСТВО','БЕЗДНА','БЕЗУМИЕ',
    'БЕЙСБОЛ','БЕЛИЗНА','БЕЛКА','БЕЛОК','БЕНЗИН','БЕРЕГ','БЕРЕЗА',
    'БЕРЕТ','БЕТОН','БЕШЕНСТВО','БИБЛИОТЕКА','БИДОН','БИЗОН','БИЛЕТ',
    'БИОГРАФИЯ','БИРЖА','БИСЕР','БИТВА','БЛАГ','БЛАГО','БЛАНК','БЛЕСНА',
    'БЛИЗОСТЬ','БЛОК','БЛОКНОТ','БЛУЗКА','БОБЕР','БОГАТСТВО','БОГАЧ',
    'БОЖЕСТВО','БОЙНЯ','БОЛГАР','БОЛЕЗНЬ','БОЛОТО','БОМБА','БОМБАРДА',
    'БОМБАРДИР','БОРОДА','БОРОЗДА','БОРОНА','БОРТ','БОРЩ','БОЧКА',
    'БОЯЗНЬ','БРАК','БРАСЛЕТ','БРАТ','БРАТИШКА','БРЕВНО','БРЕД',
    'БРЕЗЕНТ','БРЕЙД','БРИГАДА','БРИЛЛИАНТ','БРИТАНЕЦ','БРИТВА',
    'БРОД','БРОДЯГА','БРОНЗА','БРОНЯ','БРОШЬ','БРУС','БРЮКИ','БУГАЙ',
    'БУГОР','БУДДА','БУДКА','БУДНИ','БУДУЩЕЕ','БУЙВОЛ','БУКВА','БУКВАРЬ',
    'БУКЕТ','БУКСИР','БУЛКА','БУЛЫЖНИК','БУМАГА','БУМЕРАНГ','БУНТ',
    'БУРАН','БУРЯ','БУСИНА','БУТЕРБРОД','БУТЫЛКА','БУФЕТ','БУХГАЛТЕР',
    'БУШЛАТ','БЫВАЛЫЙ','БЫЛИНА','БЫСТРОТА','БЮДЖЕТ','БЮРО',
  ],
  8: [
    // 8-буквенные слова и более
    'АВТОБИОГРАФ','АВТОГРАФ','АВТОМАТИКА','АВТОМАТИЗМ','АВТОМАТ',
    'АВТОМОБИЛЬ','АВТОМОТОР','АВТОНОМИЯ','АВТОПАРК','АВТОПОРТРЕТ',
    'АВТОР','АВТОРСТВО','АГЕНТСТВО','АГЛОМЕРАЦИЯ','АГРЕГАТ','АГРЕССИЯ',
    'АГРОНОМИЯ','АДАПТАЦИЯ','АДВОКАТУРА','АДВОКАТ','АДРЕСАТ','АДРЕСАНТ',
    'АДРЕС','АЗАРТНЫЙ','АЙСБЕРГ','АКВАЛАНГ','АКВАПАРК','АКВАРЕЛИСТ',
    'АКВАРЕЛЬ','АКВАРИУМ','АКРОБАТИКА','АКСЕССУАР','АКТИВИЗАЦИЯ',
    'АКТИВИСТ','АКТИВНОСТЬ','АКЦИОНЕР','АКЦИЯ','АЛГЕБРА','АЛИБИ',
    'АЛЛЕЯ','АЛЬБОМ','АЛЬПИНИЗМ','АЛЬПИНИСТ','АЛЬТЕРНАТИВА','АМАЗОНКА',
    'АМБАР','АМЕРИКА','АМИГДАЛА','АМНИСТИЯ','АМПЕРМЕТР','АМПУЛА',
    'АМФИБИЯ','АНАЛИЗАТОР','АНАЛИЗ','АНАЛОГИЯ','АНАНАС','АНАТОМИЯ',
    'АНГЕЛ','АНГЛИЧАН','АНГЛИЯ','АНЕКДОТ','АННОТАЦИЯ','АНСАМБЛЬ',
    'АНТЕЙ','АНТЕНА','АНТИЛОПА','АНТИПАТИЯ','АНТИЧНОСТЬ','АНТРАКТ',
    'АНТРЕПРЕНА','АПЕЛЬСИН','АПЛОДИСМЕНТ','АППАРАТУРА','АППАРАТ',
    'АПТЕКА','АПТЕКАРЬ','АРАБ','АРАЛИЯ','АРГЕНТИНА','АРЕНДАТОР',
    'АРЕНДА','АРЕСТАНТ','АРИЯ','АРМАТУРА','АРМЕНИЯ','АРМИЯ','АРОМАТ',
    'АРСЕНАЛ','АРТИЛЛЕРИЯ','АРТИСТ','АРХИВ','АРХИТЕКТОР','АСБЕСТ',
    'АСФАЛЬТ','АСТМА','АСТРА','АСТРОНОМ','АСТРОЛЯБИЯ','АТАКА','АТАМАН',
    'АТЕИЗМ','АТЛАС','АТЛЕТ','АТМОСФЕРА','АТРИБУТ','АТТЕСТАТ',
    'АТТРАКЦИОН','АУДИТОРИЯ','АУДИТОР','АУКЦИОН','АУРА','АФЕРА','АФИША',
    'АФРИКА','АХИНЕЯ','АЭРОДРОМ','АЭРОПОРТ','АЭРОСТАТ','БАГАЖНИК',
    'БАГАТИНА','БАДМИНТОН','БАЗАР','БАЗИЛИКА','БАЗИС','БАЙКАЛ','БАКЛАН',
    'БАКТЕРИЯ','БАЛАНС','БАЛАСТ','БАЛЕТ','БАЛКОН','БАЛЛОН','БАЛУСТРАДА',
    'БАМБУК','БАНДА','БАНДЕРОЛЬ','БАНКЕТ','БАНКИР','БАНКНОТА','БАНК',
    'БАННЕР','БАНЯ','БАРАБАН','БАРАН','БАРБАРИС','БАРДАК','БАРЖА',
    'БАРИКАДА','БАРИТОН','БАРИН','БАРМЕН','БАРОККО','БАРОМЕТР','БАРОН',
    'БАРС','БАРЬЕР','БАРЫШ','БАСНЯ','БАССЕЙН','БАСТАРД','БАТАЛЬОН',
    'БАТАРЕЯ','БАТИСТ','БАТОН','БАТРАК','БАХРОМА','БАШНЯ','БАЯНИСТ',
    'БЕГСТВО','БЕЗДНА','БЕЗУМИЕ','БЕЙСБОЛ','БЕЛИЗНА','БЕЛКА','БЕЛОК',
    'БЕНЗИН','БЕРЕГ','БЕРЕЗА','БЕРЕТ','БЕТОН','БЕШЕНСТВО','БИБЛИОТЕКА',
    'БИДОН','БИЗОН','БИЛЕТ','БИОГРАФИЯ','БИРЖА','БИСЕР','БИТВА','БЛАГ',
    'БЛАГО','БЛАНК','БЛЕСНА','БЛИЗОСТЬ','БЛОК','БЛОКНОТ','БЛУЗКА',
    'БОБЕР','БОГАТСТВО','БОГАЧ','БОЖЕСТВО','БОЙНЯ','БОЛГАР','БОЛЕЗНЬ',
    'БОЛОТО','БОМБА','БОМБАРДА','БОМБАРДИР','БОРОДА','БОРОЗДА','БОРОНА',
    'БОРТ','БОРЩ','БОЧКА','БОЯЗНЬ','БРАК','БРАСЛЕТ','БРАТ','БРАТИШКА',
    'БРЕВНО','БРЕД','БРЕЗЕНТ','БРЕЙД','БРИГАДА','БРИЛЛИАНТ','БРИТАНЕЦ',
    'БРИТВА','БРОД','БРОДЯГА','БРОНЗА','БРОНЯ','БРОШЬ','БРУС','БРЮКИ',
    'БУГАЙ','БУГОР','БУДДА','БУДКА','БУДНИ','БУДУЩЕЕ','БУЙВОЛ','БУКВА',
    'БУКВАРЬ','БУКЕТ','БУКСИР','БУЛКА','БУЛЫЖНИК','БУМАГА','БУМЕРАНГ',
    'БУНТ','БУРАН','БУРЯ','БУСИНА','БУТЕРБРОД','БУТЫЛКА','БУФЕТ',
    'БУХГАЛТЕР','БУШЛАТ','БЫВАЛЫЙ','БЫЛИНА','БЫСТРОТА','БЮДЖЕТ','БЮРО',
  ],
};

// Все слова в одном массиве
export const ALL_WORDS: string[] = Object.values(DICTIONARY).flat();

// Получить слова по длине
export function getWordsByLength(length: number): string[] {
  return DICTIONARY[length] || [];
}

// Получить случайное слово определённой длины
export function getRandomWord(length: number): string {
  const words = DICTIONARY[length];
  if (!words || words.length === 0) return '';
  return words[Math.floor(Math.random() * words.length)];
}

// Найти все слова, которые можно составить из данных букв
export function findWordsFromLetters(letters: string, minLength: number = 3): string[] {
  const letterCount: Record<string, number> = {};
  for (const letter of letters.toUpperCase()) {
    letterCount[letter] = (letterCount[letter] || 0) + 1;
  }
  
  const result: string[] = [];
  
  for (const word of ALL_WORDS) {
    if (word.length < minLength || word.length > letters.length) continue;
    
    const wordLetterCount: Record<string, number> = {};
    for (const letter of word) {
      wordLetterCount[letter] = (wordLetterCount[letter] || 0) + 1;
    }
    
    let canForm = true;
    for (const [letter, count] of Object.entries(wordLetterCount)) {
      if ((letterCount[letter] || 0) < count) {
        canForm = false;
        break;
      }
    }
    
    if (canForm) {
      result.push(word);
    }
  }
  
  return result.sort((a, b) => a.length - b.length);
}
